server.port=8484
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.27.84.156:3306/data_import_integration
spring.datasource.username=qbill_dev
spring.datasource.password=Qt@DeV

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

ftp.username=qtinterfaces
ftp.password=~qT@#20CF!nt
ftp.port=21
ftp.host=172.27.84.150
ftp.working.directory=/

file.upload.directory=C:\\temp
spring.servlet.multipart.max-file-size=5MB

################# Oracle Integration Configuration #################
#oci.instance.url=https://qticsinstanceprod-qterminals.integration.ocp.oraclecloud.com
oci.instance.url=https://qticsinstance-qterminals.integration.ocp.oraclecloud.com

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.integration.ftp=DEBUG