${AnsiBackground.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}    ___ _____           ____        _          ___       _                       _   _
${AnsiColor.BRIGHT_YELLOW}   / _ \_   _|         |  _ \  __ _| |_ __ _  |_ _|_ __ | |_ ___  __ _ _ __ __ _| |_(_) ___  _ __
${AnsiColor.BRIGHT_YELLOW}  | | | || |    _____  | | | |/ _` | __/ _` |  | || '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \
${AnsiColor.BRIGHT_YELLOW}  | |_| || |   |_____| | |_| | (_| | || (_| |  | || | | | ||  __/ (_| | | | (_| | |_| | (_) | | | |
${AnsiColor.BRIGHT_YELLOW}   \__\_\|_|           |____/ \__,_|\__\__,_| |___|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiBackground.DEFAULT}
${AnsiColor.DEFAULT}