# qt-data-integration

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
qt-data-integration-common/: pom.xml
qt-data-integration-common/src/main/java/com/qterminals/: QTDataIntegrationCommonApplication.java
qt-data-integration-common/src/main/java/com/qterminals/constant/: AppConstants.java  ModuleName.java  SequenceType.java
qt-data-integration-common/src/main/java/com/qterminals/csv/: CSVUtils.java
qt-data-integration-common/src/main/java/com/qterminals/dto/: CsvTransfer.java  IntegrationParams.java  IntegrationServiceActivationError.java  IntegrationServiceActivationStatus.java  IntegrationServiceInfo.java  IntegrationServiceParams.java  IntegrationServiceResponse.java  Sequence.java
qt-data-integration-common/src/main/java/com/qterminals/dto/params/: GeneratePaymentParams.java
qt-data-integration-common/src/main/java/com/qterminals/excel/: ExcelUtil.java
qt-data-integration-common/src/main/java/com/qterminals/ftp/: CommonNetFTPUtils.java  FTPUtils.java  FtpConfiguration.java
qt-data-integration-common/src/main/java/com/qterminals/generic/rest/: GenericREST.java
qt-data-integration-common/src/main/java/com/qterminals/util/: AppHelper.java  AppUtil.java  Base64Util.java
qt-data-integration-common/src/main/resources/: application.properties  log4j2.xml
qt-data-integration-common/src/main/resources/jade_queries/: Jade_Cash_Invoice.sql  Jade_Distribution.sql  Jade_Receipts.sql  data_integration_schema.sql
qt-data-integration-jdbc/: pom.xml
qt-data-integration-jdbc/src/main/java/com/qterminals/: QTDataIntegrationJDBCApplication.java
qt-data-integration-jdbc/src/main/java/com/qterminals/config/: DBManager.java  SqlUtils.java
qt-data-integration-jdbc/src/main/java/com/qterminals/generate/: JadeCashInvoiceGenerator.java
qt-data-integration-jdbc/src/main/resources/: db.properties
qt-data-integration-jpa/: pom.xml
qt-data-integration-jpa/src/main/app/: buildFE.cmd  package.json
qt-data-integration-jpa/src/main/app/public/: index.html
qt-data-integration-jpa/src/main/app/src/: App.css  App.test.tsx  App.tsx  AppHelper.tsx  index.tsx  reportWebVitals.ts
qt-data-integration-jpa/src/main/app/src/components/: index.tsx
qt-data-integration-jpa/src/main/app/src/components/integrations/: invoice-payment.tsx  jade-cash-invoice.tsx
qt-data-integration-jpa/src/main/app/src/config/: http.client.ts
qt-data-integration-jpa/src/main/java/com/qterminals/: QTDataIntegrationApplication.java
qt-data-integration-jpa/src/main/java/com/qterminals/config/: AppConfig.java
qt-data-integration-jpa/src/main/java/com/qterminals/controller/: UIController.java
qt-data-integration-jpa/src/main/java/com/qterminals/entities/: DataIntegrationJob.java  GeneratePayment.java  JadeCashInvoice.java
qt-data-integration-jpa/src/main/java/com/qterminals/helper/: JadeCashHelper.java
qt-data-integration-jpa/src/main/java/com/qterminals/repos/: DataIntegrationJobRepo.java  GeneratePaymentRepo.java  JadeCashInvoiceHelper.java  JadeCashInvoiceRepo.java
qt-data-integration-jpa/src/main/java/com/qterminals/rest/: DataIntegrationJobREST.java  GeneratePaymentREST.java  JadeCashInvoiceREST.java  OracleIntegrationREST.java
qt-data-integration-jpa/src/main/java/com/qterminals/services/: DataIntegrationJobService.java  GeneratePaymentService.java  JadeCashInvoiceService.java
qt-data-integration-jpa/src/main/resources/: banner.txt
qt-data-integration-jpa/src/main/resources/static/: asset-manifest.json  index.html
qt-data-integration-jpa/src/main/resources/static/static/css/: main.d871d4c0.css  main.d871d4c0.css.map
qt-data-integration-jpa/src/main/resources/static/static/js/: 20.15190b14.chunk.js  20.15190b14.chunk.js.map  252.793997ee.chunk.js  252.793997ee.chunk.js.map  354.21afd21b.chunk.js  354.21afd21b.chunk.js.map  361.a891d635.chunk.js
